{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "IdentityApi": {
    "API-KEY": "k27bc14a96f0445a-741a260a47dd3c7n",
    "BaseUrl": "https://localhost:7260/api",
    "Url": "sign-in"
  }
  
}
